[gd_scene load_steps=16 format=3 uid="uid://bkwj6srdhd8t8"]

[ext_resource type="PackedScene" uid="uid://dbwdrv7nf30so" path="res://-Planes/cessna_180_test/cessna_aero_test.tscn" id="1_u7sal"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4y71h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r2xe0"]
sky_material = SubResource("ProceduralSkyMaterial_4y71h")

[sub_resource type="Environment" id="Environment_nny4v"]
background_mode = 2
sky = SubResource("Sky_r2xe0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_p56km"]
offsets = PackedFloat32Array(0.539683, 1)
colors = PackedColorArray(0.180392, 0.4, 0.0862745, 1, 0.207677, 0.120987, 0.055924, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jvbai"]
fractal_gain = 0.7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_os8fh"]
width = 20000
height = 2000
in_3d_space = true
color_ramp = SubResource("Gradient_p56km")
noise = SubResource("FastNoiseLite_jvbai")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jsafi"]
width = 2000
height = 2000
in_3d_space = true
as_normal_map = true
color_ramp = SubResource("Gradient_p56km")
noise = SubResource("FastNoiseLite_jvbai")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igkiu"]
albedo_color = Color(0.435192, 0.435192, 0.435192, 1)
albedo_texture = SubResource("NoiseTexture2D_os8fh")
normal_texture = SubResource("NoiseTexture2D_jsafi")

[sub_resource type="BoxMesh" id="BoxMesh_5f630"]
lightmap_size_hint = Vector2i(30004, 15006)
material = SubResource("StandardMaterial3D_igkiu")
size = Vector3(10000, 0.01, 10000)

[sub_resource type="Gradient" id="Gradient_ie10t"]
offsets = PackedFloat32Array(0.294545, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.187176, 0.187176, 0.187176, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dkcyd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t4h0n"]
width = 500
height = 4000
color_ramp = SubResource("Gradient_ie10t")
noise = SubResource("FastNoiseLite_dkcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6yil"]
albedo_texture = SubResource("NoiseTexture2D_t4h0n")

[sub_resource type="BoxMesh" id="BoxMesh_4m70a"]
material = SubResource("StandardMaterial3D_q6yil")
size = Vector3(15, 0.1, 400)

[node name="MidFlightTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nny4v")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("BoxMesh_5f630")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60.7948)
use_collision = true
mesh = SubResource("BoxMesh_4m70a")

[node name="AeroBody3D" parent="." instance=ExtResource("1_u7sal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96872, 250.283)
